<!DOCTYPE html>
<html>
<title>Practic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("images/antique-blackboard-blank-269481.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="/practic-landing/#home" class="w3-bar-item w3-button w3-wide">PRACTIC</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/practic-landing/#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="/practic-landing/#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="/practic-landing/#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <a href="/practic-landing/#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="/practic-landing/#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="/practic-landing/blog.html" class="w3-bar-item w3-button"><i class="fa fa-pencil-square"></i> BLOG</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<div class="w3-container" style="padding:128px 16px" id="post0">
  <h3 class="w3-center">Product Vision</h3>
  <p class="w3-center w3-large">What we are building?</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-third">
      <i class="fa fa-users w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Natural Diversity</p>
      <p>
        Practic should not create artificial blockers for people,
        making no assumptions about their backgrounds and initial skills.
        For example we make an assumption that Students of “Java in 7 days” Course
        already had some programming background and
        use Github SSO as the only available option for authentication.
        This will make an artificial blocker for those who has no Github account
        (non programmers, Gitlab users, Microsoft haters).
      </p>
    </div>
    <div class="w3-third">
      <i class="fa fa-universal-access w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Real Accessibility</p>
      <p>
        Practic should strive for maximum accessibility and availability.
        For example providing accessible versions of web sites, applications and other tools.
        We should also consider Accessibility & Availability (A&A) as wide as possible.
        Physical disabilities, regional money or infrastructure issues, etc.
        For example - making web site good for screen readers will
        make it possible to use by blind people, but without optimized bundle size
        or having intensive network usage will make it impossible
        to use by people in regions with bad internet connection.
        Having high requirements in terms of hardware for native applications
        (mobile and desktop) will restrict usage of our platform for people
        without money for modern equipment.
      </p>
    </div>
    <div class="w3-third">
      <i class="fa fa-money w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Equal Business Possibilities</p>
      <p>
        Practic should provide equal possibilities for all businesses,
        from large to small, B2B and B2C. It doesn’t mean
        the same set of features or same price and plans.
        Possibilities that Practic should make equal for business
        should be treated from business perspective.
        Practic should be equally good to make profit for small and for large business.
        Respect demand of B2B and B2C market as equal.
        And protect privacy of non-profit organizations with the same guarantees
        as for profitable enterprises.
        For example - we should make adaptive plans based on company size,
        net-worth and potential. Some necessary features should be available
        without additional price. Unpaid support should not make a prioritization
        based on company that made an issue’s report.
      </p>
    </div>
  </div>
</div>

<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We know customers.</h3>
      <p>
        Key focus of any product should be customers. At Practic we want to make a value for customers which could made our world a better place. Sounds ridiculus and very altruistic at the same time. Instead of hiding dark side of the moon, we can tell you that “making world better” is a selling point. It is motivation for creators to use our platform, Practic team to develop product and other stakeholders to make investments in it. Who are they?
        <ul>
          <li>
            Students - people of all ages with different backgorunds and skills, but with the same goal: spend time and sometimes money on theory and practise to became a Practic - specialist with an ability to return their investements in self-development. For example Java programmer burned out, having money he\she\it\they want to quit IT and find another job. Using Practic based app he\she\it\they can buy a course of “Medical Herbology” and in a timely manner became certified Herbologist.
          </li>
          <li>
            Trainers and teachers - specialists of educational and skill-sharing spheres who spend a lot of time on non primary activities. And these tasks important but not very interesting and usually became a routine job. Tracking students activities, manual paper work, tasks planning, lessons scheduling. They need personal assistant and Practic should be such an assistant.
          </li>
          <li>
            Enterprenuers - individual or a group of people with their brand and their needs. Practic should provide themes, stores and other brand specific features. Help with out of the box functionality, providing analytyca for example. Practic should protect their business, from DDoS or other attacks, save intellectual property and align with regulations like GDPR. Enterprise is money and in-app payments, legal documents and taxes will make it much easier to run the business.
          </li>
        </ul>
      </p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="images/bible-bible-study-book-3118214.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>


<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Inspiration</h3>
      <p>
        ​​Small educational business doesn’t have OOB solution for selling their trainings, we would not mention end to end products. For example one online trainings school uses Tilda as landing page:
​​it has integrations with Telegram which notifies sales managers about potential customers and their interactions with training page (agenda downloads, requests for call, direct payments). After that sales managers manually work with Trello boards to create potential customer’s card and proceed it through each step, mostly manually. Manual actions are error prone and usually not fast. While some tasks like calls, materails preparations and webinars should be made by hands, other aspects could be easily automated. Payments processing, account creation, status tracking and all sorts of notifications.
      </p>
    </div>
    <div class="w3-col m6">
      <h3>PoC</h3>
      <p>​​Proof of Concept provides an ability to register using web forms and notify sales manager about this event by email. Mobile app provides a catalogue of trainings with authentication via Google Authentication.</p>
    </div>
  </div>
</div>

<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
